
--------------------- Model errors and report:-------------------------
Mean Absolute Error: 0.8209428842762176
Mean Squared Error: 1.0622952254581983
Root Mean Squared Error: 1.030677071375025
Feauture Scores: 

                              Coefficients
timeDuration                      0.000000
nMovements                        0.000000
movementsDifficulty               0.010315
robotSpeech                       0.000000
acrobaticMovements                0.000000
movementsRepetition               0.000000
movementsTransitionsDuration      0.000000
humanMovements                    0.237612
balance                           0.000000
speed                             0.092263
bodyPartsCombination              0.000000
musicBPM                          0.363782
sameStartEndPositionPlace         0.000000
headMovement                      0.000000
armsMovement                      0.000000
handsMovement                     0.003806
legsMovement                      0.000000
feetMovement                      0.000000
AItechnique_constraints           0.000000
AItechnique_planning              0.000000
AItechnique_searchStartegy        0.030849
musicGenre_Electronic             0.000000
musicGenre_Folk                   0.000000
musicGenre_Indie                  0.261374
musicGenre_Pop                    0.000000
musicGenre_Rap                    0.000000
musicGenre_Rock                   0.000000

R2 score: 0.1416602248483696

Best Parameters used:  {'max_depth': 5}
